# bysj

./: pom.xml
src/main/java/com/sjc/bysj/: BysjApplication.java  MyPicConfig.java
src/main/java/com/sjc/bysj/controller/: ArticleController.java  CommentController.java  IndexController.java  UserController.java
src/main/java/com/sjc/bysj/controller/admin/: ArcTypeAdminController.java  ArticleAdminController.java  CommentAdminController.java  IndexAdminController.java  UserAdminController.java
src/main/java/com/sjc/bysj/entity/: Article.java  ArticleType.java  Comment.java  Link.java  Message.java  User.java  UserDownload.java
src/main/java/com/sjc/bysj/filter/: AllFilter.java
src/main/java/com/sjc/bysj/mapper/: ArcTypeMapper.java  ArcTypeMapper.xml  ArticleMapper.java  ArticleMapper.xml  CommentMapper.java  CommentMapper.xml  MessageMapper.java  MessageMapper.xml  UserDownloadMapper.java  UserDownloadMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sjc/bysj/req/: ArcTypeReq.java  ArticleReq.java  CommentReq.java  HaveDownloadReq.java  MessageReq.java  UserReq.java
src/main/java/com/sjc/bysj/res/: ArticleRes.java  CommentRes.java  MessageRes.java  UserDownloadRes.java  UserRes.java
src/main/java/com/sjc/bysj/service/: ArcTypeService.java  ArticleService.java  CommentService.java  MessageService.java  UserDownloadService.java  UserService.java
src/main/java/com/sjc/bysj/service/impl/: ArcTypeServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  UserDownloadServiceImpl.java  UserServiceImpl.java
src/main/java/com/sjc/bysj/shiro/config/: ShiroConfig.java
src/main/java/com/sjc/bysj/shiro/realm/: MyRealm.java
src/main/java/com/sjc/bysj/util/: Consts.java  HTMLUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/login/: jquery.toast.min.css  public.css
src/main/resources/static/fsLayui/plugins/frame/js/: fs.js  fsConfig.js  fsDict.js  fsForm.js  fsMenu.js
src/main/resources/static/fsLayui/plugins/layui/css/: layui.css
src/main/resources/static/js/: articleManage.js  index.js  unUsefulArticleManage.js
src/main/resources/templates/: buyVIP.html  detail.html  fbzyzjf.html  index.html
src/main/resources/templates/admin/: default.html  index.html
src/main/resources/templates/article/: downloadPage.html
src/main/resources/templates/common/: footer.html  header.html  left.html  list.html
src/main/resources/templates/user/: addArticle.html  articleManage.html  editArticle.html  haveDownloaded.html  home.html  userCenter.html  userMessage.html
src/main/webapp/admin/: changePWD.html  login.html
src/main/webapp/admin/arcType/: index.html  one.html
src/main/webapp/admin/article/: audit.html  index.html  one.html
src/main/webapp/admin/comment/: index.html
src/main/webapp/admin/user/: index.html  one.html  vipGrade.html
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/user/: login.html  register.html
src/test/java/com/sjc/bysj/: BysjApplicationTests.java
